:root {
  --forest: #095611;
  --vermillion: #f01b1b;
  --black: #1e1e1e;
  --seafoam-blue: #65d5de;
  --brownish-grey: #787878;
  --green: #139120;
  --white: #ffffff;
  --brown-grey: #aeaeae;
  --very-light-pink: #d3d3d3;
  --peacock-blue: #006b91;
  --coral: #ff4c4c;
  --light-cyan: #b4eaee;
  --robin-s-egg-blue: #a7e7ec;
  --greyish-brown: #3f3f3f;
  --dimmer-1: rgba(30, 30, 30, 0.42);
}

/* setting */
* {
  font-family: spoqaHanSansNeo;
  list-style: none;
}
button {
  border: none;
}
button:focus {
  outline: none;
}
.static-nav {
  width: 100%;
  padding: 1.25rem 5rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 5;
  background-color: var(--white);
}
.clear {
  margin: 0;
  height: 4rem;
}

/* main-board setting */
.main-board {
  width: 90rem;
  height: 4rem;
  margin: 0 auto;
  padding: 0;
  position: relative;
}
.bg {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -10;
}

/* nav */
.nav {
  width: 100vw;
  padding: 1.25rem 5rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
}
.logo {
  height: 1.688rem;
  margin: 0;
  object-fit: contain;
}
.logo:hover {
  cursor: pointer;
}
.icon-myplan {
  position: absolute;
  right: 8rem;
  margin: 0;
}
.icon-myplan:hover {
  cursor: pointer;
  transform: translateY(-2px);
  transition: transform 500ms ease;
}
.icon-profile {
  position: absolute;
  right: 5rem;
  margin: 0;
}
.icon-profile:hover {
  cursor: pointer;
  transform: translateY(-2px);
  transition: transform 500ms ease;
}
/* main-board container */
.tabs {
  width: 100%;
  display: flex;
  margin: 3.375rem 0 0 0;
  padding: 0;
  justify-content: center;
}
.tabs button {
  display: block;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  width: 4rem;
  margin: 0 2rem;
  padding: 0 0.5rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -0.87px;
  color: var(--brownish-grey);
}
.tabs button:hover {
  cursor: pointer;
  transform: translateY(-2px);
  transition: transform 500ms ease;
  color: var(--black);
}
.tabs button:focus {
  color: var(--black);
  outline: none;
}

.search-bar {
  width: 40rem;
  height: 4rem;
  margin: 0 auto 1.5rem auto;
  padding: 0.313rem 0.5rem 0.313rem 0.75rem;
  border-radius: 32px;
  box-shadow: 2px 6px 14px 0 rgba(154, 154, 154, 0.17),
    0 3px 4px 0 rgba(152, 152, 152, 0.14);
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
}
.icon-search {
  width: 1.375rem;
  height: 1.313rem;
  margin: auto 0 auto 1.563rem;
  object-fit: contain;
}
.search-input {
  width: 100%;
  height: 100%;
  margin: auto 23.688rem auto 0.813rem;
  border-style: none;
  color: var(--brown-grey);
}
.search-input:focus {
  outline-style: none;
  color: var(--black);
}
.icon-filter {
  width: 3.375rem;
  height: 3.375rem;
}
.icon-filter:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 500ms ease;
}
h1 {
  width: 32.125rem;
  height: 7.5rem;
  margin-top: 6rem;
  margin-left: 4.438rem;
  font-size: 3.313rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: -3.38px;
  color: var(--white);
}

/* main scroll page */
.main-scroll-container {
  height: 160rem;
  position: relative;
}
.colored-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 3.5rem;
  padding: 1.25rem 5rem;
  display: flex;
  justify-content: space-between;
  z-index: 5;
  background-color: var(--white);
}
.scroll-bg1 {
  position: absolute;
  top: 40rem;
  margin: 0 1.5rem 0 56.688rem;
  z-index: -1;
}
.scroll-bg2 {
  position: absolute;
  top: 115rem;
  margin: 0 65.5rem 0 4.625rem;
  z-index: -1;
}
.contents-tab-title {
  position: absolute;
  top: 60rem;
  width: 36.5rem;
  height: 2.25rem;
  margin-left: 4.625rem;
  font-size: 1.75rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -0.51px;
  color: var(--black);
}
.greeting {
  position: absolute;
  top: 47rem;
  margin-left: 4.625rem;
  font-size: 2.313rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: -3.38px;
}
.schedule-cards {
  display: flex;
  position: absolute;
  margin-left: 4.625rem;
  top: 63rem;
  width: 87%;
}
.schedule-card {
  margin: 0 0.5rem;
}
.schedule-card:first-child {
  margin-left: 0;
}
.schedule-card:last-child {
  margin-right: 0;
}
.readmore-schedule {
  position: absolute;
  top: 90rem;
  width: 87%;
  margin-left: 4.625rem;
  text-align: center;
  height: 2.25rem;
  font-size: 1.25rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: -1.56px;
  color: var(--black);
}
.readmore:hover {
  cursor: pointer;
}
.place-cards {
  position: absolute;
  top: 100rem;
  right: 7rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.readmore-place {
  position: absolute;
  top: 155rem;
  width: 87%;
  margin-left: 4.625rem;
  text-align: center;
  height: 2.25rem;
  font-size: 1.25rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -1.56px;
  color: var(--black);
}
.readmore-place:hover {
  cursor: pointer;
}

/* place page */
.PlacePage {
  width: 100%;
}
.place-buttons {
  text-align: center;
  width: 100%;
  margin: 5rem auto 5rem auto;
}
.btn {
  text-align: center;
  padding: 0 0.7rem;
  border: none;
  color: var(--brownish-grey);
}
.btn:hover {
  color: var(--black);
}
.btn:focus {
  outline: none;
  color: var(--black);
}
.place-lists {
  display: flex;
  width: 61%;
  margin: 0 auto;
  overflow-y: hidden;
}
.place-lists::-webkit-scrollbar-thumb {
  background-color: var(--robin-s-egg-blue);
  border-radius: 10px;
}
.place-lists::-webkit-scrollbar-track {
  background-color: var(--very-light-pink);
}
.place-lists::-webkit-scrollbar {
  height: 0.3rem;
}
.place-list {
  width: 10rem;
  height: 10rem;
  line-height: 10rem;
  margin: 0 1.2rem 3rem 1.2rem;
  text-align: center;
  border-radius: 50%;
}
.place-list:first-child {
  margin-left: 0;
}
.place-thumbnail-box {
  position: relative;
}
.place-name {
  position: absolute;
  width: 10rem;
  top: 0;
  line-height: 10rem;
  height: 10rem;
  border: white solid 2px;
  border-radius: 50%;
  background-color: rgba(30, 30, 30, 0);
  text-align: center;
  color: var(--white);
  font-size: 1.2rem;
  text-shadow: 1px 1.5px 2.5px #292929;
}
.place-name:hover {
  cursor: pointer;
  background-color: var(--dimmer-1);
  transition: background-color 500ms ease;
}

/* Place card page */
.filter-lists {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-right: 10rem;
}
.filter-list {
  display: flex;
  margin: 0 0.3rem;
  width: 100px;
  height: 2rem;
  border-radius: 16px;
  background-color: var(--very-light-pink);
}
.filter-list p {
  line-height: 2rem;
  font-size: 0.9rem;
}
.delete {
  border: none;
  border-radius: 16px;
  background-color: var(--very-light-pink);
  margin: 0 0.5rem;
}
.delete:focus {
  outline: none;
}
.folderNarray {
  position: relative;
  margin: 2rem auto;
}
.folderNarray img {
  position: absolute;
  top: -7px;
  right: 22rem;
  width: 3rem;
  height: 3rem;
  z-index: 1;
}
.folderNarray img:hover {
  cursor: pointer;
}
.opt {
  position: absolute;
  top: 0;
  right: 13.5rem;
  border: none;
  background-color: var(--very-light-pink);
  width: 7.5rem;
  height: 2rem;
  padding: 0.5rem 1.3rem;
  border-radius: 8px;
  z-index: 1;
}
.opt:focus {
  outline: none;
}
.card-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 70%;
  margin: 5rem auto;
}
.card-box {
  position: relative;
  text-align: center;
  width: 200px;
}
.plus {
  position: absolute;
  top: 7px;
  right: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 2rem;
  border: none;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--green);
}
.plus:focus {
  outline: none;
}
.card-box img {
  width: 12.75rem;
  height: 16.625rem;
}
.pre-nxt-page-btn {
  display: flex;
  width: 10%;
  margin: 0 auto;
}
.pre-nxt-page-btn button {
  border: none;
  background-color: var(--white);
  width: 0.875rem;
  height: 0.875rem;
}
.pre-nxt-page-btn p {
  width: 0.875rem;
  height: 0.875rem;
  margin: 0 3rem;
  line-height: 1.4rem;
  text-align: center;
}
.modal-save-container {
  position: fixed;
  top: 40%;
  z-index: 10;
}
.modal-save {
  position: relative;
  width: 17rem;
  height: 7rem;
  margin: 10.875rem 1rem 0 0;
  padding: 0.5rem 0.5rem 0.375rem 1.938rem;
  border-radius: 2px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
    0 5px 22px 4px rgba(0, 0, 0, 0.12), 0 12px 17px 2px rgba(0, 0, 0, 0.14);
  background-color: #fafafa;
  z-index: 100;
}
.modal-save p {
  padding-top: 1rem;
}
.modal-save button:first-child {
  position: absolute;
  right: 13px;
  width: 0.688rem;
  height: 0.688rem;
  margin: 0 0 0.063rem 2rem;
  border: none;
  background-color: #fafafa;
}
.modal-save button:last-child {
  position: absolute;
  bottom: 3px;
  right: 7px;
  width: 4rem;
  height: 1.5rem;
  margin: 3.563rem 0.25rem 0.375rem 11.313rem;
  border: none;
  border-radius: 3px;
  background-color: var(--peacock-blue);
  line-height: 1.5rem;
  letter-spacing: -1.16px;
  color: var(--white);
}
.modal-save button:focus {
  outline: none;
}
/* my folder */
.modal-folder-container {
  position: fixed;
  top: 0;
  height: 130%;
  width: 100vw;
  background-color: var(--dimmer-1);
  z-index: 20;
}
.modal-folder {
  position: relative;
  margin: 10rem auto;
  padding: 4rem;
  width: 80%;
  height: 500px;
  background-color: white;
}
.modal-folder .close {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 1.25rem;
  height: 1.25rem;
}
.modal-folder .close:hover {
  cursor: pointer;
}
.modal-folder span {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.87px;
}
.modal-folder .highlight {
  background-color: var(--light-cyan);
}
.modal-folder p {
  margin: 0.25rem 0.125rem 0.438rem 0.313rem;
}
.lists-wrap {
  overflow-y: scroll;
  height: 80%;
}
.lists-wrap::-webkit-scrollbar-thumb {
  background-color: var(--robin-s-egg-blue);
  border-radius: 10px;
}
.lists-wrap::-webkit-scrollbar-track {
  background-color: var(--very-light-pink);
}
.lists-wrap::-webkit-scrollbar {
  width: 5px;
}
.saved-place-lists {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  justify-content: center;
}
.saved-place-list input {
  margin: 0.2rem;
}
.saved-place-list img {
  width: 6.75rem;
  height: 6.75rem;
}
.saved-place-list span {
  font-size: 0.75rem;
  margin-left: 0.2rem;
}
.cancel {
  position: absolute;
  right: 150px;
  height: 25px;
  margin-top: 5px;
  line-height: 25px;
  border: none;
  background-color: var(--white);
}
.cancel:focus {
  outline: none;
}
.del-saved:focus {
  outline: none;
}
.del-saved {
  position: absolute;
  right: 70px;
  height: 25px;
  margin-top: 5px;
  line-height: 25px;
  border: none;
  background-color: var(--coral);
  color: var(--white);
  border-radius: 3px;
}
/* place info */
.modal-img-container {
  position: fixed;
  top: 0;
  height: 130%;
  width: 100vw;
  background-color: var(--dimmer-1);
  z-index: 20;
}
.modal-img {
  position: relative;
  margin: 5rem auto;
  padding: 2.7rem;
  width: 80%;
  height: 40rem;
  background-color: white;
}
.modal-img .close {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 1rem;
  height: 1rem;
}
.modal-img .close:hover {
  cursor: pointer;
  outline: none;
}
.info-box-container {
  display: flex;
}
.info-box {
  position: relative;
  width: 50%;
  height: 400px;
  margin-right: 1rem;
}
.info-box > button {
  position: absolute;
  top: 16.5rem;
  right: 0;
  border: none;
  color: var(--coral);
  font-size: 0.875rem;
  font-weight: 500;
}
.info-box img {
  width: 100%;
  height: 250px;
}
.info-box h4 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0.625rem;
}
.info-box p {
  width: 90%;
  height: 100px;
  margin-top: 0.625rem;
}
.place-box-container {
  width: 100%;
  height: 150px;
  margin: 20px auto;
  padding-top: 10px;
  display: flex;
  overflow-x: scroll;
}
.place-box-container .place-box {
  position: relative;
  margin-right: 10px;
}
.place-box-container .place-box img {
  width: 6.25rem;
}
.place-box-container .place-box button {
  position: absolute;
  top: -10px;
  right: -3px;
  border-radius: 50%;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  color: var(--green);
  background-color: var(--white);
  z-index: 5;
}
.place-box-container .place-box p {
  position: absolute;
  bottom: 24px;
  width: 100%;
  font-size: 0.75rem;
  text-align: center;
  color: var(--white);
  background-color: rgba(92, 92, 92, 0.4);
}
.place-box-container > button:first-child {
  position: absolute;
  left: 10px;
  bottom: 6.5rem;
  background-color: var(--white);
}
.place-box-container > button:nth-child(2) {
  position: absolute;
  right: 10px;
  bottom: 6.5rem;
  background-color: var(--white);
}
/* font */
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
